{
  "name": "serverimage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev":"nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "response-time": "^2.3.2"
  }
}
